/** 
  * CARDS
**/

.card-post {
  background-color: $hex-fff;
  border-radius: 5px;
  transition: all 300ms;
  position: relative;

  @include breakpoint( lg ) {
    display: grid;
    grid-template-areas: 
    "header section"
    "header footer";
    grid-template-columns: 360px 1fr;
  }

  &:hover {
    box-shadow: 0 7px 30px 0 $hex-263-RGBA;
  }

  > a {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  header {
    @include breakpoint( lg ) {
      grid-area: header;
    }
  }

  header time {
    background-color: $hex-6f8;
    border-radius: 5px 5px 0 0;
    color: $hex-fff;
    display: block;
    font-size: $px-12;
    font-weight: 700;
    padding: 7px;
    text-align: center;

    @include breakpoint( lg ) {
      background-color: $hex-0f1;
      border-radius: 5px 0 0 0;
    }
  }

  section {
    padding: 15px;

    @include breakpoint( lg ) {
      grid-area: section;
    }
  }

  section .card-title a {
    color: $hex-0f1;
    display: block;
    font-size: $px-20;
    margin-bottom: 7px;
    word-break: break-word;
  }

  section .post-categories {
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 10px;
    position: relative;
    z-index: 10;
  }

  section .post-categories a[rel] {
    border: 1px solid $hex-ccc;
    color: $hex-6f8;
    font-size: $px-10;
    font-weight: 700;
    text-transform: uppercase;
    padding: 3px 5px;
  }

  section p {
    color: $hex-6f8;
    font-size: $px-14;
    line-height: 1.5;
    height: 90px;
    margin-bottom: 20px;
    overflow-y: auto;

    @include breakpoint( lg ) {
      height: auto;
    }
  }

  footer {
    position: absolute;
    bottom: 7px;
    right: 15px;
    z-index: 10;

    @include breakpoint( lg ) {
      grid-area: footer;
    }
  }

  footer a[rel="author"] {
    color: $hex-0f1;
    display: block;
    font-size: $px-12;
    font-weight: 700;
    padding-bottom: 3.5px;
    text-align: center;
  }
}
